##1.首先在fileTypes.properties里面配置文件上传的根目录和对应文件类型(业务类型)要保存的子目录
##2.调用/file/saveAccessory 进行文件上传，/file/downloadAccessory进行文件下载，/file/downloadImg进行图片下载
##3.参数说明：FileInfoInDTO : fileType 文件类型，rename 重命名文件（上传时）,bizId业务编号（在路径配置中有业务编号的话）
##filePath 文件路径（下载时）
##4.响应说明：FileInfoOutDTO fileName 文件名，filePath对应文件名的保存路径

##文件类型和对应文件类型要保存的路径
com.ccbft.govern.common.doc.fileTypes[REGULATION_ITEM_LIST]=regulation/itemlist/@@YYYYMMDD@@/@@bizId@@/
com.ccbft.govern.common.doc.fileTypes[RANDOM_AND_PUBLIC]=regulation/randomandpublic/@@YYYYMMDD@@/
com.ccbft.govern.common.doc.rootDirectory=/home/nas/upload/

##windows上的测试信息
#com.ccbft.govern.common.doc.rootDirectory=D\:\\temp\\
#com.ccbft.govern.common.doc.fileTypes[RANDOM_AND_PUBLIC]=regulation\\@@YYYY@@\\
